<!-- Custom link resolver script to rewrite markdown links -->
<script type="text/javascript">
document.addEventListener('DOMContentLoaded', function() {
  const gitRepoUrl = 'https://github.com/bepu/bepuphysics2/blob/master/';
  
  // Find all links in the document
  const links = document.querySelectorAll('a');
  
  links.forEach(function(link) {
    const href = link.getAttribute('href');
    
    // Only process links that look like relative file paths to code files
    if (href && (href.endsWith('.cs') || href.endsWith('.cpp') || href.endsWith('.h')) && 
        !href.startsWith('http') && !href.startsWith('#')) {
      
      let cleanPath = href;
      if (cleanPath.startsWith('../')) {
        cleanPath = cleanPath.substring(3);
      }
      
      // Set the new URL
      link.setAttribute('href', gitRepoUrl + cleanPath);
    }
  });
});
</script>