<Project>
    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <Version>2.5.0-beta.24</Version>
        <Company>Bepu Entertainment LLC</Company>
        <Authors>Ross Nordby</Authors>
        <Copyright>© Bepu Entertainment LLC</Copyright>
        <PackageProjectUrl>https://github.com/bepu/bepuphysics2</PackageProjectUrl>
        <RepositoryUrl>https://github.com/bepu/bepuphysics2</RepositoryUrl>
        <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
        <LangVersion>latest</LangVersion>
        <PackageIcon>bepuphysicslogo256.png</PackageIcon>
        <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
        <DebugSymbols>true</DebugSymbols>
        <!--<DebugType>full</DebugType>-->
        <SignAssembly>true</SignAssembly>
        <DelaySign>false</DelaySign>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <!--<TieredCompilation>false</TieredCompilation>-->
        <IncludeSymbols>true</IncludeSymbols>
        <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    </PropertyGroup>

    <ItemGroup>
        <None Include="..\Documentation\images\bepuphysicslogo256.png">
            <Pack>True</Pack>
            <PackagePath></PackagePath>
        </None>
    </ItemGroup>

    <!-- Needed for Source Link package debugging, see https://github.com/dotnet/sourcelink -->
    <ItemGroup>
        <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.1.1" PrivateAssets="All" />
    </ItemGroup>
</Project>