<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Version>2.4.0</Version>
    <Company>Bepu Entertainment LLC</Company>
    <Authors>Ross Nordby</Authors>
    <Description>Speedy real time physics simulation library.</Description>
    <Copyright>© Bepu Entertainment LLC</Copyright>
    <PackageProjectUrl>https://github.com/bepu/bepuphysics2</PackageProjectUrl>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
    <RepositoryUrl>https://github.com/bepu/bepuphysics2</RepositoryUrl>
    <PackageIcon>bepuphysicslogo256.png</PackageIcon>
    <Configurations>Debug;Release;ReleaseNoProfiling</Configurations>
    <LangVersion>latest</LangVersion>
    <PackageTags>physics;3d;rigid body;real time;simulation</PackageTags>
    <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <SignAssembly>true</SignAssembly>
    <DelaySign>false</DelaySign>
    <AssemblyOriginatorKeyFile>key.snk</AssemblyOriginatorKeyFile>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <!--<TieredCompilation>false</TieredCompilation>-->
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)'=='Debug'">
    <Optimize>false</Optimize>
    <DefineConstants>TRACE;DEBUG;CHECKMATH;PROFILE</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)'=='Release'">
    <Optimize>true</Optimize>
    <DefineConstants>TRACE;RELEASE;PROFILE</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)'=='ReleaseNoProfiling'">
    <Optimize>true</Optimize>
    <DefineConstants>TRACE;RELEASE</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\BepuUtilities\BepuUtilities.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Service Include="{508349b6-6b84-4df5-91f0-309beebad82d}" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="CollisionDetection\DepthRefiner.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>DepthRefiner.tt</DependentUpon>
    </Compile>
    <Compile Update="Constraints\Contact\ContactConvexTypes.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>ContactConvexTypes.tt</DependentUpon>
    </Compile>
    <Compile Update="Constraints\Contact\ContactNonconvexTypes.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>ContactNonconvexTypes.tt</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <None Update="CollisionDetection\DepthRefiner.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>DepthRefiner.cs</LastGenOutput>
    </None>
    <None Update="Constraints\Contact\ContactConvexTypes.tt">
      <LastGenOutput>ContactConvexTypes.cs</LastGenOutput>
      <Generator>TextTemplatingFileGenerator</Generator>
    </None>
    <None Update="Constraints\Contact\ContactNonconvexTypes.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>ContactNonconvexTypes.cs</LastGenOutput>
    </None>
    <None Include="..\Documentation\images\bepuphysicslogo256.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>