<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Version>2.0.0</Version>
    <Company>Bepu Entertainment LLC</Company>
    <Authors>Ross Nordby</Authors>
    <Description>Speedy real time physics simulation library.</Description>
    <Copyright>© Bepu Entertainment LLC</Copyright>
    <PackageProjectUrl>https://github.com/bepu/bepuphysics2</PackageProjectUrl>
    <PackageLicenseUrl>https://github.com/bepu/bepuphysics2/blob/master/LICENSE.md</PackageLicenseUrl>
    <RepositoryUrl>https://github.com/bepu/bepuphysics2</RepositoryUrl>
    <PackageIconUrl>https://raw.githubusercontent.com/bepu/bepuphysics1/master/Documentation/images/readme/bepuphysicslogo256.png</PackageIconUrl>
    <Configurations>Debug;Release;ReleaseStrip;ReleaseStripNoProfiling</Configurations>
    <LangVersion>latest</LangVersion>
    <PackageTags>physics;3d;rigid body;real time;simulation</PackageTags>
    <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
  </PropertyGroup>
  
  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Condition="'$(Configuration)'=='ReleaseStrip' Or '$(Configuration)'=='ReleaseStripNoProfiling'" Command="dotnet &quot;$(ProjectDir)..\Dependencies\ilopt\ilopt.dll&quot; &quot;$(TargetPath)&quot;" />
  </Target>
  
  <PropertyGroup Condition="'$(Configuration)'=='Debug'">
    <Optimize>false</Optimize>
    <DefineConstants>TRACE;DEBUG;CHECKMATH;PROFILE;NETSTANDARD2_0</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)'=='Release'">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>embedded</DebugType>
    <Optimize>true</Optimize>
    <DefineConstants>TRACE;RELEASE;PROFILE;NETSTANDARD2_0</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)'=='ReleaseStrip'">
    <Optimize>true</Optimize>
    <DefineConstants>TRACE;RELEASE;PROFILE;NETSTANDARD2_0;RELEASESTRIP</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)'=='ReleaseStripNoProfiling'">
    <Optimize>true</Optimize>
    <DefineConstants>TRACE;RELEASE;NETSTANDARD2_0;RELEASESTRIP</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\BepuUtilities\BepuUtilities.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Service Include="{508349b6-6b84-4df5-91f0-309beebad82d}" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="CollisionDetection\DepthRefiner.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>DepthRefiner.tt</DependentUpon>
    </Compile>
    <Compile Update="Constraints\Contact\ContactConvexTypes.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>ContactConvexTypes.tt</DependentUpon>
    </Compile>
    <Compile Update="Constraints\Contact\ContactNonconvexTypes.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>ContactNonconvexTypes.tt</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <None Update="CollisionDetection\DepthRefiner.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>DepthRefiner.cs</LastGenOutput>
    </None>
    <None Update="Constraints\Contact\ContactConvexTypes.tt">
      <LastGenOutput>ContactConvexTypes.cs</LastGenOutput>
      <Generator>TextTemplatingFileGenerator</Generator>
    </None>
    <None Update="Constraints\Contact\ContactNonconvexTypes.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>ContactNonconvexTypes.cs</LastGenOutput>
    </None>
  </ItemGroup>

</Project>