<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
    <Configurations>Debug;Release</Configurations>
    <LangVersion>latest</LangVersion>
    <!--<TieredCompilation>false</TieredCompilation>-->
  </PropertyGroup>

  <Target Name="PreBuild" BeforeTargets="PreBuildEvent">
    <Exec Condition="'$(Configuration)'=='Debug'" Command="dotnet run -p &quot;$(ProjectDir)../DemoContentBuilder&quot; -- &quot;$(ProjectDir)../Demos/Demos.content&quot; -debug" />
    <Exec Condition="'$(Configuration)'!='Debug'" Command="dotnet run -p &quot;$(ProjectDir)../DemoContentBuilder&quot; -- &quot;$(ProjectDir)../Demos/Demos.content&quot;" />
  </Target>

  <PropertyGroup Condition="'$(Configuration)'=='Release'">
    <Optimize>true</Optimize>
    <DefineConstants>TRACE;RELEASE</DefineConstants>
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)'=='Debug'">
    <Optimize>false</Optimize>
  </PropertyGroup>

  <PropertyGroup>
    <DefineConstants>OPENGL</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="../BepuPhysics/BepuPhysics.csproj" />
    <ProjectReference Include="../BepuUtilities/BepuUtilities.csproj" />
    <ProjectReference Include="../DemoContentLoader/DemoContentLoader.csproj" />
    <ProjectReference Include="../DemoRenderer.GL/DemoRenderer.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="../Demos/**/*.cs" Exclude="../Demos/obj/**/*.cs" Link="%(RecursiveDir)%(FileName)%(Extension)" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="../Demos/Demos.contentarchive" Link="%(RecursiveDir)%(FileName)%(Extension)" />
  </ItemGroup>
</Project>
