<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <AssemblyName>BepuUtilities</AssemblyName>
    <RootNamespace>BepuUtilities</RootNamespace>
    <TargetFramework>net8.0</TargetFramework>
    <Version>2.5.0-beta.24</Version>
    <Company>Bepu Entertainment LLC</Company>
    <Authors>Ross Nordby</Authors>
    <Description>Supporting utilities library for BEPUphysics v2.</Description>
    <Copyright>© Bepu Entertainment LLC</Copyright>
    <PackageProjectUrl>https://github.com/bepu/bepuphysics2</PackageProjectUrl>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
    <RepositoryUrl>https://github.com/bepu/bepuphysics2</RepositoryUrl>
    <PackageIcon>bepuphysicslogo256.png</PackageIcon>
    <Configurations>Debug;Release</Configurations>
    <LangVersion>latest</LangVersion>
    <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
    <DebugSymbols>true</DebugSymbols>
    <!--<DebugType>full</DebugType>-->
    <SignAssembly>true</SignAssembly>
    <DelaySign>false</DelaySign>
    <AssemblyOriginatorKeyFile>key.snk</AssemblyOriginatorKeyFile>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <!--<TieredCompilation>false</TieredCompilation>-->
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>

    <!-- CS1573 Parameter has no matching param tag in the XML comment for (but other parameters do) -->
    <!-- CS1591 Missing XML comment for publicly visible type or member -->
    <NoWarn>1573;1591</NoWarn>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)'=='Debug'">
    <Optimize>false</Optimize>
    <DefineConstants>TRACE;DEBUG;CHECKMATH</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)'=='Release'">
    <Optimize>true</Optimize>
    <DefineConstants>TRACE;RELEASE</DefineConstants>
  </PropertyGroup>
        
  <ItemGroup>
    <None Include="..\Documentation\images\bepuphysicslogo256.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

  <!-- Needed for Source Link package debugging, see https://github.com/dotnet/sourcelink -->
  <ItemGroup>
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.1.1" PrivateAssets="All" />
  </ItemGroup>

</Project>